:root {
  --background-color: #f0f3fa;
  --primary-color: #201d43;
  --secondary-color: #6d249b;
  --text-background-color: #e6e6fa; 
  --hover-color: #403a70;
}

body {
  position: relative;
  background-color: var(--background-color) !important;
  color: var(--primary-color);
  font-family: 'Centra', sans-serif !important;
}

a {
  color: var(--primary-color) !important;
}

button {
  background-color: var(--primary-color) !important;
  color: var(--background-color) !important;
  border-color: var(--primary-color) !important;
}

.home-header .nav a.nav-link {
  font-size: 2em;
  opacity: 0.75;
}

.home-header .nav a.nav-link:hover,
.home-header .nav a.nav-link.active {
  opacity: 1;
}

.home-header .nav a.nav-link:after {
  display: block;
  content: '';
  border-bottom: solid 3px var(--secondary-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.home-header .nav a.nav-link:hover:after {
  transform: scaleX(1);
}

.home-header .nav a.nav-link:after {
  transform-origin: 0% 50%;
}

.secondary-button{
  background-color: var(--background-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
}

/********************* Pricing Page *********************/
#pricing-header{
  padding: 2em;
  /* background-image: url("./assets/img/pricing-background.png"); */
}

#pricing-header p{
  text-align: center;
  line-height: 1em;
}

#pricing-header .title{
  font-size: 4.5em;
  font-weight: bold;
}

#pricing-header .description{
  font-size: 1.8rem;
  padding-left: 5em;
  padding-right: 5em;
}

#pricing-header button{
  padding: 0.8em 1em 0.8em 1em;
}

.modal-dialog{
  border-top: none;
}

/********************* Form Payment *********************/
.FormGroup {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

.dashboard{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.AppHeader{
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 2em 4px 2em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.AppFooter{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.SideMenuAndPageContent{
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.05) ;
}

.SideMenu{
  height: 100%;
}

.SideMenuVertical{
  height: 100%;
}

.PageContent{
  width: 100%;
  padding-left: 12px;
}

/*********************
    MENU Page
*********************/

#menu .doc-upload{
  width: 100%;
  height: 90%;
  border-style: dashed;
  padding: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

#menu .doc-upload.dragging {
  background-color: #e20000;
}

#menu .doc-upload.clicked {
  background-color: #2b8b12;
}

.modal-header, .modal-body, .modal-footer {
  border: none;
}

.custom-modal-width .modal-dialog {
  max-width: 95% !important;
}

.modal-body .header {
  cursor: pointer;
  opacity: 1;
  transition: opacity 300ms ease;
}

.modal-body .header.active {
  opacity: 0.5;
}

#chart-background .chart-background_section{
  background-color: rgba(255, 255, 255, 0.733);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 5px;
  border-style: solid;
  border-color: var(--background-color)
  /* padding:10px 0px 10px 0px;
  margin: 2px */
}

/* prediction container */

#prediction-container{
  max-width: 100vw;
  overflow-x: hidden;
}

#prediction-container .section{
  background-color: var(--background-color);
  margin-bottom: 20px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}

#prediction-container .section #predict-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  color: var(--text-background-color) !important;
}

#prediction-container .section #predict-button:hover {
  background-color: var(--hover-color) !important;
}

.info-group {
  display: flex;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.info-group-label {
  background-color: var(--text-background-color);
  flex-basis: 35%;
  border-right: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  font-weight: bold;
}

.info-group-value {
  padding: 0.375rem 0.75rem;
  flex-grow: 1;
}

.spinner {
  border: 4px solid var(--hover-color);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary-color);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}